PORT=5000
MONGO_URI=mongodb+srv://crm:vAKk1NHuRLmPeQLT@cluster0.bo19t.mongodb.net/crm?appName=Cluster0
JWT_SECRET=thisisasecretkeyforjwt
NODE_ENV=development
FRONTEND_URL=https://crm-jade-delta.vercel.app